#bold{
    font-weight: 600;
}

/* hamburger menu */

#hamburger-menu{
    width: 2rem;
    height: 2rem;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    display: none;
    z-index: 2;
    padding: 10px;
    margin: 15px;
    top: 0;
    right: 0;

    background-color: #A9A9A9;
    border-radius: 10px;
    
}

/* will display up to width of 767px */
@media (max-width: 767px){
    #hamburger-menu{
        display: flex;     
        padding-top: 10px;
        padding-left: 10px;
    }
}

#burger{
    background-color: #414146;
    height: 0.25rem;
    width: 2rem;
    border-radius: 10px;
}

#burger:nth-child(2){
    width: 80%;
}
#burger:nth-child(3){
    background-color: #FF5F15;
    width: 60%;
}

#mobile-navigation{
    display: none;

    background-color: #A9A9A9;
    width: 200px;
    height: 100vh;
    position: fixed;
    padding-top: 55px;
    
    color: #28282B;
    z-index: 1;
    
    right: 0px;
}
@media (max-width: 767px){
    #mobile-navigation{
        display: flex;
    }
}

#mobile-nav-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
#mobile-navigation ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
     
}

#mobile-navigation a{
    color: #28282B;
    text-decoration: none;
}

#mobile-navigation a:hover{
    color: #FF5F15;
    transition: 0.25s;
}


/*hero-banner */

#hero-banner-container{

    display: flex;
    padding: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 80%;
    height: 600px;
    background: #E5E4E2;
    border-radius: 15px;
}

#hero-banner-about-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    min-width: 150px;
    max-width: 150px;
    color: white;
    text-decoration: none;
    background-color: black;
    padding: 15px;
    border-radius: 50px;
    transition: 0.25s;
}
#hero-banner-about-link:hover{
    background-color: #414146;
    transition: 0.5s;
}


#hero-banner-about-link-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    max-width: 150px;
    min-width: 150px;
    color: white;
    text-decoration: none;
    background-color: #FF5F15;
    padding: 15px;
    border-radius: 50px;
    transition: 0.25s;
}
#hero-banner-about-link-2:hover{
    background-color: #e75816;
    transition: 0.5s;
}

#peak{
    color: #FF5F15;
}
#hero-banner-header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#header{
    font-weight: 500;
    font-size: 62px;
}
#header-desc{
    max-width: 500px;
    min-width: none;
    text-align: left;
    font-size: 20px;
}

/* Home page styles */

#landing-page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#landing-page-disclaimer{
    background-color: #28282B;
    color: white;
    font-weight: 200;
    width: 100%;
}

#landing-page-disclaimer-header{
    font-weight: 500;
}


#landing-page-features{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin-bottom: 20px;
}
#landing-page-grid-holder{
    display: flex;
    width: 900px;
    margin: auto;
}
#landing-page-card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;

    
}


/* Detail Card */
#detail-card-container{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
    max-width: 300px;
    height: 350px;

    transition: 0.25s;
    overflow: hidden;
    text-decoration: none;
    color: #28282B;
    
}

#detail-card-container:hover{
    background-color: #E5E4E2;
    transition: 0.5s;
}

#detail-card-image{
    object-fit: cover;
    object-position: -100px;
    border-radius: 10px;

}

#card-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


/* Login Page styles */
#login-container{
    display: flex;
    justify-content: center;
}
#login-header{
    text-align: left;
    font-weight: 400;
}
#lg-form-input{
    text-align: left;
    font-size: 12px;
    font-weight: 600;
}
#login-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    max-width: 350px;
    height: 500px;
    min-width: 350px;
    padding: 25px;
    border-radius: 50px;
    box-shadow: 5px 5px 25px 10px lightgrey;
}

#login-submit{
    margin-top: 25px;
    margin-bottom: 15px;
    padding: 15px;
    color: white;
    font-size: 16px;
    width: 300px;
    border: none;
    border-radius: 50px;
    background-color: #FF5F15;
    transition: 0.5s;
}
#login-submit:hover{
    cursor: pointer;
    background-color: #e75816;
    transition: 0.75s;
}

/* About us styles */

#about-us-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;

    width: 100%;
    margin: auto;
}

#about-us-header{
    font-weight: 500;
    font-size: 48px;
}

#about-us-1{
    font-size: 18px;
    width: 50%;
}

#about-us-orange{
    color: #FF5F15;
    font-weight: bold;
}

#about-us-features{
    padding: 50px;
    color: white;
    background-color: #28282B;
}

#about-us-features-wrapper{

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;

}

#about-us-disclaimer{
    width: 50%;
    padding-bottom: 100px;
}

/* Contact us page*/

#contact-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
}

@media (max-width:767px) {
    #contact-container{
        flex-direction: column;
        gap: 30px;
    }
    #contact-us-details{
        margin: auto;
    }
    #FAQ{
        flex-direction: column;
        
    }
    
}

#contact-us-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 70%;
    padding: 10px;
}

#contact-us-details-2{
    display: flex;
    gap: 50px;
    width: 50%;
}

#FAQ{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
    background-color: #28282B;
    color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

#FAQ-header{
    display: flex;
    flex-direction: column;
    max-width: 450px;
    text-align: left;
}

#faq-tabs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 40%;
    
}
#tab{
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 2px solid #D3D3D3;
    font-weight: 500;
    font-size: 28px;
    text-align: left;
    width: 600px;
    padding: 10px;
    transition: 0.25s;
}
#tab:hover{
    background-color: #A9A9A9 ;
    cursor: pointer;
    transition: 0.5s;
}
#faq-answers{
    width: 20%;
}


/* contact card */
#contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 450px;
    min-width: 350px;
    height: 400px;
    padding: 15px;
    margin: 10px;
    padding-bottom: 25px;

    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 25px 10px lightgrey;

    overflow: hidden;
}

#contact-form-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contact-form-header > h1  {
    margin-bottom: 0px;
}
#contact-form-header > p {
    margin-top: 0px;
}
#contact-form-name{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

#submit{
    margin-top: 10px;
}

input:focus{
    border: 2px solid #FF5F15;
    outline:none;
}

textarea:focus{
    border: 2px solid #FF5F15;
    outline:none;
}

#submit{
    background-color: #FF5F15;
    border: none;
    border-radius: 25px;
    padding: 10px;
    color: white;
    transition: 0.25s;
}

#submit:hover{
    cursor: pointer;
    background-color: #e75816;
    transition: 0.5s;
}

/* Routine Builder */
#routine-builder-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/*Weight Tracker */
#weight-input{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 400px;
    border-radius: 15px;
    box-shadow: 5px 5px 25px 10px lightgrey;
}



